{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - QryEval",
            "request": "launch",
            "mainClass": "QryEval"
        }
    ]
}